# Sgs-duan1

./: .gitignore  QuanLyNhaTro-SGS.sql  QuanLyNhatro_SGS.sql  README.md  polycafe.sql  pom.xml  update_hoa_don_table.sql
src/main/java/: JDBC_hotro.java  SoLuongNguoiOResponse.java
src/main/java/poly/cafe/dao/: BillDAO.java  BillDetailDAO.java  CardDAO.java  CategoryDAO.java  CrudDAO.java  DrinkDAO.java  RevenueDAO.java  UserDAO.java
src/main/java/poly/cafe/dao/impl/: BillDAOImpl.java  BillDetailDAOImpl.java  CardDAOImpl.java  CategoryDAOImpl.java  DrinkDAOImpl.java  NguoiThueDAOImpl.java  RevenueDAOImpl.java  UserDAOImpl.java
src/main/java/poly/cafe/entity/: Bill.java  BillDetail.java  Card.java  Category.java  Drink.java  NguoiThue.java  Revenue.java  User.java
src/main/java/poly/cafe/ui/: BankingJdialog.form  BankingJdialog.java  BillController.java  BillJDialog.java  ChangePasswordController.java  ChangePasswordJDialog.java  DrinkController.java  DrinkJDialog.form  DrinkJDialog.java  HistoryController.java  HistoryJDialog.form  HistoryJDialog.java  HopDongPanel.java  LoginController.java  LoginJDialog.form  LoginJDialog.java  MainFrame.java  NguoiThuePanel.form  NguoiThuePanel.java  PolyCafeController.java  PolyCafeJFrame.form  PolyCafeJFrame.java  SalesController.java  SalesJDialog.form  SalesJDialog.java  WelcomeJDialog.form  WelcomeJDialog.java
src/main/java/poly/cafe/ui/manager/: BillController.java  BillManagerJDialog.java  CardController.java  CardManagerJDialog.java  CategoryController.java  CategoryManagerJDialog.java  CrudController.java  DrinkController.java  DrinkManagerJDialog.java  RevenueController.java  RevenueManagerJDialog.form  RevenueManagerJDialog.java  UserController.java  UserManagerJDialog.form  UserManagerJDialog.java
src/main/java/poly/cafe/util/: HttpUtils.java  QRHelper.java  XAuth.java  XJdbc.java  XQuery.java
src/main/java/poly/nhatro/controller/: DangNhapController.java  GopYController.java  MainController.java  NhapOTPController.java  QuenMatKhauController.java
src/main/java/poly/nhatro/dao/: ChiNhanhDAO.java  CrudDao.java  DienNuocDAO.java  DienNuocDao.java  DoanhThuDao.java  GopYDAO.java  HoaDonDAO.java  HopDongDAO.java  NguoiDungDAO.java  NguoiThueDAO.java  OPTDAO.java  PhongDAO.java  PhongDao.java
src/main/java/poly/nhatro/dao/impl/: ChiNhanhDAOImpl.java  ChiNhanhImpl.java  DienNuocDAOImpl.java  DienNuocDaoImpl.java  DoanhThuImpl.java  GopYDAOImpl.java  HopDongImpl.java  NguoiDungDAOImpl.java  NguoiThueDAOImpl.java  NguoiThueDaoImpl.java  OTPDAOImpl.java  PhongDAOImpl.java  PhongDaoImpl.java  hoaDonDAOImpl.java  hoaDonImpl.java
src/main/java/poly/nhatro/entity/: ChiNhanh.java  DienNuoc.java  DoanhThu.java  EmailOTP.java  GopY.java  HoaDon.java  HopDong.java  NguoiDung.java  NguoiThue.java  OTP.java  Phong.java  SoDienNuoc.java
src/main/java/poly/nhatro/service/: ChiNhanhService.java  ChiNhanhServiceImpl.java  HopDongService.java  NguoiThueService.java  PhongService.java
src/main/java/poly/nhatro/ui/: ChiNhanhPanel.form  ChiNhanhPanel.java  CrudController.java  DangNhapDialog.form  DangNhapDialog.java  DienNuocPanel.form  DienNuocPanel.java  DoanhthuPanel.form  DoanhthuPanel.java  DoiMatKhau.form  DoiMatKhau.java  GopYJdilog.form  GopYJdilog.java  HoaDonController.java  HoaDonPanel.form  HoaDonPanel.java  HomePanel.java  HopDongPanel.form  HopDongPanel.java  MainFrame.form  MainFrame.java  NguoiThueController.java  NguoiThuePanel.form  NguoiThuePanel.java  NhapOTPJDialog.form  NhapOTPJDialog.java  PhongPanel.form  PhongPanel.java  QuenMatKhauJDiaLog.form  QuenMatKhauJDiaLog.java  dienNuocController.java  test.java
src/main/java/poly/nhatro/util/: Constrants.java  ExcelOutput.java  HoverUtil.java  HttpUtils.java  ProvinceApiService.java  QRHelper.java  RoundLabel.java  RoundedComboBox.java  RoundedPanel.java  RoundedPasswordField.java  RoundedScrollPane.java  RoundedTextField.java  SupabaseConfig.java  TimeRange.java  XAuth.java  XDate.java  XDialog.java  XIcon.java  XImageImport.java  XJdbc.java  XQuery.java  XStr.java
src/main/resources/sql/: SgsManager.sql
